<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para o meu menino arteiro</title>
     <link rel="icon" href="icon3.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            background: radial-gradient(circle, #ececec, #6b6b6b); 
            color: #000000; 
            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            padding-top: 20px; 
        }

        header {
            margin-bottom: 10px; 
        }

        h2 {
            margin: 10px 0; 
        }

        img {
            width: 350px; 
            height: 350px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            object-fit: cover; 
        }

        .button-next {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3f3f3f;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-next:hover {
            background-color: #050505;
        }    

    </style>
</head>
<body>
    <main>
        <img src="img/Para o meu menino arteiro.jpg" alt="Sua Memória Aqui">
        <p>😎</p>
        <h1>Tu achou mesmo que eu não iria te zoar nem um pouquinho aqui KKKKKKKKKK? Ai meu amor, eu amo essa versão sua, parece que você volta a ser criança quando tá desse jeito e sei que costumo reclamar quando você resolve dar uma de atentado e me perturba o dia inteiro, mas sinceramente? Eu sou incapaz de viver sem. Seus olhinhos somem quando você rir e eu acho a cena mais linda do mundo, sua risada é melodia para os meus ouvidos, mesmo que suas piadas sejam de uma procedência extremamente duvidosa e te levariam fácil pra cadeia caso a polícia escute, mas a gente releva essa parte né. Por favor, meu bem, nunca perca essa essência, nunca deixe que tirem isso de ti, porque fazem ser quem você é. Sorria à vontade, seja piadista, perturbe, brinque, zoe, ria e seja esse garoto atentado que eu amo tanto, seja você, mesmo que seja todo esquisito, dodói da cabeça e fugitivo do CAPS, mas é você. E eu amo você por completo. Eu amo te ver animadinho assim meu amor, seu sorriso fica ainda mais lindo quando você transborda felicidade, parece um raio de sol cativante, é contagiante a sua alegria, por isso sempre faço questão de fazer de tudo pra te deixar feliz, só pra ver essas cenas se repetirem como um looping eterno. Sua felicidade é a coisa mais importante do mundo pra mim e eu prometo que farei de tudo pra mantê-la acesa sempre que puder. Expresse sua animação de todas as formas que desejar, faça suas gracinhas, dê risada e deixe que a alegria tome 100% de si, não tenha receio de agir que nem doido, amo esse seu jeitinho, parece uma criança que acabou de ganhar brinquedo novo. Essa é a minha skin favorita sua, um Ryanzinho feliz hehehehe :3</h1>

        <a href="indexf.html">
            <button class="button-next">Um bônus do bônus</button>
        </a>
    
    </main>
</body>
</html>
