<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para o melhor namorado do mundo</title>
     <link rel="icon" href="icon3.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            background: radial-gradient(circle, #dad9db, #fc8e8e); 
            color: #000000; 
            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            padding-top: 20px; 
        }

        header {
            margin-bottom: 10px; 
        }

        h2 {
            margin: 10px 0; 
        }

        img {
            width: 350px; 
            height: 350px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            object-fit: cover; 
        }

        footer {
            margin-top: auto;
            margin-bottom: 20px; 
        }

        .button-next {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #a50000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-next:hover {
            background-color: #200000;
        }


    </style>
</head>
<body>
    <main>
        <img src="img/Para o melhor namorado do mundo pt2.jpg" alt="Sua Memória Aqui">
        <p>🤍</p>
        <h1>Bom, como eu costumo dizer, "o amor tem 4 letras, o meu também". Nunca pensei que viveria o literal "amor puro", o título da famosa música do Djavan, o tema principal da maioria dos meus livros, as poesias pelas quais eu escrevi sobre durante uma parte da minha vida, cenas de filmes que amo e desejei viver...você me fez e faz até hoje, experimentar o melhor lado do amor, por anos achei que nunca chegaria a merecer tão sonhada dádiva, mas estar ao seu lado é algo que eu nunca abriria mão independente do que acontecesse. Seus abraços são como um lar pra mim, me sinto em paz finalmente, como se eu pudesse fechar os olhos e desligar meu corpo e minha mente, apenas para ouvir o som do seu coração. Seus abracinhos de urso são os melhores, me apaixonei por eles desde a primeira vez que ganhei um no corredor do Senai, fiquei tão surpresa e me senti tão bem naquele dia, que não quis te soltar, queria congelar aquele momento para sempre e permanecer ali, faria isso facilmente. Sonho com o dia em que terei seus braços me rodeando 24/7, sem despedidas, sem precisar dizer adeus, ficaria apenas morando ali e esqueceria que o mundo lá fora existe, pois já estou com o meu mundo me protegendo e cuidando de mim, com seus cafunés e bombardeio de beijos que eu tanto amo. Sempre que desejar, pode se abrigar em meus braços também, meu amor. Faça deles o seu refúgio, um lar, assim como o seu é pra mim, descanse e saiba que está seguro comigo, farei carinho no seu cabelo até que pegue no sono e esqueça da realidade lá fora, vou te encher de beijos por essa dívida eterna da qual não faço questão alguma de quitar, cuidarei de você para que sua mente possa finalmente silenciar e você poder dormir em paz, sabendo que nenhum mal te atingirá enquanto tiver você em meus braços. O aniversário é seu, mas saiba que fui eu que ganhei o presente mais precioso de toda a minha vida nessa data tão especial, não te chamo de "amor da minha existência" a toa, pois mesmo após a vida, nossa história vai estar escrita nas estrelas e todos aqueles que quiserem ouvir, saberão o quanto nosso amor quebrou a quarta parede e ultrapassou os limites que uma vida deveria ter. Sei que não sou imortal, mas enquanto minha alma se manter viva, eu te amarei por todos os milênios que se seguirão depois. Eu te almo meu bem, além do infinito e mais do que tudo nesse mundo.🤍</h1>

        <a href="indexb.html">
            <button class="button-next">Versão bônus hehehe ❤</button>
        </a>
    </main>
</body>
</html>
