<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para o estudante de (A)DS</title>
     <link rel="icon" href="icon3.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            background: radial-gradient(circle, #e6e6e6, #4675a3); 
            color: #000000; 
            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            padding-top: 20px; 
        }

        header {
            margin-bottom: 10px; 
        }

        h2 {
            margin: 10px 0; 
        }

        img {
            width: 350px; 
            height: 350px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            object-fit: cover; 
        }

        footer {
            margin-top: auto;
            margin-bottom: 20px; 
        }
        
        .button-next {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00299b;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-next:hover {
            background-color: #000536;
        }

    </style>
</head>
<body>
    <main>
        <img src="img/para o estudante de (A)DS pt2.jpg" alt="Sua Memória Aqui">
        <p>🧑‍💻</p>
        <h1>Olha ele todo lindinho fazendo letrinha colorida, meu menino lindo 🥹. Apesar de ser uma skin que te estressa muito, é sempre um prazer te ouvir falando sobre, aquele áudio em específico sempre passa pela minha cabeça quando você assume seu lado nerdola pra me mostrar ou contar sobre algum assunto que domina bem KKKKKKKKKKKK. Saiba que eu tenho muito orgulho de ti meu amor, mesmo com tudo, você consegue se manter profissional e sempre demonstra interesse em aprender mais, não importa o quão difícil pareça ser, você sempre dá um jeitinho de descomplicar e mostrar que era mais simples do que pensava. Tenho certeza de que você vai se tornar um programador incrível e um profissional admirado por todos que tiverem a oportunidade grande de trabalhar contigo, fico extremamente feliz por estar do seu lado presenciando sua evolução a cada dia que passa, sei que existem as cobranças, a pressão, o medo de falhar, mas sempre que precisar de motivação, lembre-se sempre de acreditar em si mesmo, apesar das portas se fecharem, dos obstáculos no caminho, da lentidão do tempo, das nuvens que pesarem na sua mente, lembre-se pelo o que você está lutando. Sempre que se sentir desmotivado, desanimado, sem chão e sem saber qual rumo tomar, feche os olhos, respira fundo e se lembre do motivo de você acordar, levantar da cama todos os dias e lutar. Se agarre a essa luz que te guia e não deixe que ninguém a apague. Nunca permita que alguém tire aquilo que o torna você mesmo, meu amor. Você ainda vai ser capaz de muito mais do que imagina, e eu vou estar lá pra te relembrar isso todos os dias.❤</h1>

        <a href="index3.html">
            <button class="button-next">Próximo Ryanzinho</button>
        </a>
    </main>
</body>
</html>
