<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poeticamente falando...</title>
     <link rel="icon" href="icon3.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            background: radial-gradient(circle, #ffe2bd, #ffbb6d); 
            color: #000000; 
            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            padding-top: 20px; 
        }

        header {
            margin-bottom: 10px; 
        }

        h2 {
            margin: 10px 0; 
        }

        img {
            width: 350px; 
            height: 350px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            object-fit: cover; 
        }

        footer {
              background: radial-gradient(circle, #fcfbc3, #fceb8e);
              padding: 20px; 
              border-radius: 10px;
              font-size: 14px;
              color: #e66060;
              text-align: center;
              margin-top: 200px; 
             width: 100%;
        }

        
    </style>
</head>
<body>
    <main>
        <img src="img/poeticamente falando.jpg" alt="Sua Memória Aqui">
        <p>070606</p>
        <h1>As idas e vindas da vida, me fazem admirar o quão intensa é a poesia. Se minha mão expressasse em linhas o desejo do meu coração, se destacasse a razão das minhas rimas mais bonitas, simplesmente não haveria nada além do seu nome, eternizado em tinta, em cada nota dessa sinfonia, as batidas que denunciam toda a minha emoção , ouço as estrelas repetirem letra por letra. A lua soletra como se estivesse apaixonada, como se essa constelação fosse dela. Uma simples data, carrega o meu mundo, um mero dia, marca o início da minha felicidade, o momento em que tive o prazer de encontrar a criação mais perfeita que os céus já ousaram pintar. Monet inspirava-se em belas paisagens, pois nunca conheceu a visão do paraíso ao entrar em um abraço seu, Van gogh enxergava vida através de uma janela, porque nunca sentiu a sensação de liberdade ao observar a noite estrelada guardada em seus olhos, Renoir expressava cor e luz em seus traços, mas não teve a chance de conhecer a pureza da sua essência, o brilho que emana da sua alma em um sorriso gentil e genuíno. E assim, oficialmente no dia 07/06/2006, a mais bela obra prima do universo foi milimetricamente desenhada no seu mais perfeito capricho, pelo Criador de todos os seres vivos. A canção cantada pelos astros, o quadro dos finais de tarde, o raiar do dia no nascer do sol, o céu constelado ao anoitecer, a beleza única nas estações, o amor que inveja os poetas a felicidade que faz brotar sorrisos automáticos, o poema que nem o mais intenso dos escritores conseguiria retratar, o sentimento que faz transbordar. Você é o sinônimo de todas as maravilhas que o universo tem pra dar e o mundo nunca teve tanta sorte, por abrigar a junção da perfeição poética mais única já existente.🤍 </h1>
    </main>

    <footer>
        <p>Feito com ❤ por Alê :3 - 2025. Obrigada por existir, minha vida!</p>
    </footer>
</body>
</html>
