<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para o (meu) Ryan</title>
     <link rel="icon" href="icon3.png" type="image/x-icon">
    <style>
               body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            background: radial-gradient(circle, #d0e9e8, #7ddbf3); 
            color: #000000; 
            text-align: center;
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            padding-top: 20px; 
        }

        header {
            margin-bottom: 10px; 
        }

        h2 {
            margin: 10px 0; 
        }

        img {
            width: 350px; 
            height: 350px; 
            border-radius: 10px; 
            margin-bottom: 20px; 
            object-fit: cover; 
        }

        footer {
            margin-top: auto;
            margin-bottom: 20px; 
        }
        
        .button-next {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #005c74;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-next:hover {
            background-color: #003e49;
        }
        .button-next:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <main>
        <img src="img/para o (meu) Ryan pt2.jpg" alt="Sua Memória Aqui">
        <p>🦝</p>
        <h1>Sei o quanto você ama fotos que mostrem detalhadamente o seu tão amado degradê, então resolvi te dar essa moral hoje hehehehehe. Bom, falar de ti é tão costumeiro que, quando percebo, já estou formulando um livro inteiro sobre todas as coisas que me admiram em você, pois quero que enxergue a pessoa maravilhosa que você é. Cada detalhezinho que compõe a sua existência, é um motivo que me faz te amar cada vez mais, não tem absolutamente nada que eu mudaria sobre você, seja em quaisquer característica, pra mim você já é perfeito e único do seu próprio modo e a pureza em seu coração é o que mais me fascina. Nunca vou me cansar de dizer o quanto admiro sua força e a sua perseverança em seguir seus sonhos e atingir seus objetivos, talvez não saiba disso, mas você é a minha maior referência como pessoa em muitos quesitos e o que mais me encanta é a sua determinação. Não importa o quão difícil seja, você consegue encontrar uma solução e mesmo com medo, se joga de cabeça naquilo que acredita, o mundo pode desabar ao seu redor, mas nada consegue te parar, você se tornou um modelo de vida pra mim, meu bem. Conheço o meu menino o suficiente pra saber que ele é capaz de muito mais do que imagina, o mundo é seu se quiser, meu amor, e pode ter certeza que a sua capacidade vai além do que imagina, sei que haverá momentos em que a confiança evapora de nós e escapa entre os dedos que nem areia, mas sempre vou estar aqui pra te lembrar que você pode e consegue ultrapassar os limites da gravidade, se for a sua vontade. O céu é o limite, meu bem, e eu sempre vou estar aqui, te aplaudindo tão alto que você nem vai notar em quem não está. Você vai me ter sempre como a sua maior admiradora, sua fã n°1 ;3 </h1>
        <a href="index2.html">
            <button class="button-next">Próximo Ryanzinho</button>
        </a>
    </main>
</body>
</html>
